pipeline {
    agent any
    stages {
        stage('clean') {
            steps {
                sh label: '', script: 'echo "clean"'
            }
        }
        stage('build') {
            steps {
                sh label: '', script: 'echo "build"'
                sh label: '', script: 'pwd'
                sh label: '', script: 'cd /home/ec2-user/.jenkins/workspace/JtechyWeb_1'
                sh label: '', script: 'mvn clean install'
            }
        }
        stage("deploy") {
            steps {
                sh label: '', script: 'echo "deploy"'
            }
        }
    }
}

