
spring.application.name=web-server
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

error.path=/error

server.port=8090

#eureka.client.serviceUrl.defaultZone=http://13.127.33.59:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=13.127.33.59
#eureka.instance.hostname=localhost
#eureka.instance.leaseRenewalIntervalInSeconds=30

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jtechy.c89q4os6rrpk.ap-south-1.rds.amazonaws.com:3306/jtechyDB
spring.datasource.username=jtechy
spring.datasource.password=jtechy123

management.endpoints.web.exposure.include='*'

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




